EmailClock/Client:
  ☐ Anti-Spam  (now default)
    ☐ make and provide one yahoo/hotmail email address+password
    ☐ confirmation email will be sent to this address
    ☐ only use it for emailclock. cannot guarantee security of the account
    ☐ email gets added to pool of emailClock emails. emails gets sent from a random email address
meh


  ☐ text
    ☐ 10 times price
    ☐ only hourly available?
    ☐ get phone number + send to appropriate address

    below 'email' field, add 'Want to get text messages instead of emails?  Phone Number Start the Clock!'



    ☐ update price calculation with text option
    ☐ update post request with text option
    ☐ implement email info storage
    ☐ implement payment
    ☐ implement email sending loop

 ☐ ADD QUERY VALIDATION!
 ☐ ADD INPUT VALIDATION!

   ☐ make sure text message is 140 char

Troubleshooting:
  post reqeust not working:
    ✔ likely because stripe is posting to localhost, which doesn't work from their server @done (15-04-04 17:36)
      ☐ post reqeust call works, but firebase error caused
      ☐ also crashes heroku

    heroku error:
      ✔ missing environment variables. should work now? @done (15-04-04 17:36)
        
